{
  "integrationTest": {
    "mongoDbImage": "mongo:7.0",
    "useLocalDatabase": false,
    "localDatabaseHost": "localhost:27017",
    "adminUser": "admin",
    "adminUserPassword": "admin",
    "databaseUserPassword": "testPassword123!",
    "useDirectConnection": true
  }
}
