{
  "profiles": {
    "meshadapter (tenant meshtest)": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OCTO_ADAPTER__TENANTID": "meshtest",
        "OCTO_ADAPTER__ADAPTERRTID": "670000000000000000000002"
      },
      "applicationUrl": "https://localhost:5020;http://localhost:5021"
    },
    "meshadapter (tenant octosystem)": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OCTO_ADAPTER__TENANTID": "octosystem",
        "OCTO_ADAPTER__ADAPTERRTID": "670000000000000000000002"
      },
      "applicationUrl": "https://localhost:5020;http://localhost:5021"
    },
    "meshadapter (tenant sbeg)": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OCTO_ADAPTER__TENANTID": "sbeg",
        "OCTO_ADAPTER__ADAPTERRTID": "670000000000000000000002"
      },
      "applicationUrl": "https://localhost:5020;http://localhost:5021"
    },
    "meshadapter (tenant dankl)": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OCTO_ADAPTER__TENANTID": "dankl",
        "OCTO_ADAPTER__ADAPTERRTID": "670000000000000000000002"
      },
      "applicationUrl": "https://localhost:5020;http://localhost:5021"
    },
    "meshadapter (tenant processautomationdemo)": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OCTO_ADAPTER__TENANTID": "processautomationdemo",
        "OCTO_ADAPTER__ADAPTERRTID": "670000000000000000000002"
      },
      "applicationUrl": "https://localhost:5020;http://localhost:5021"
    },
    "meshadapter (tenant maco)": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OCTO_ADAPTER__TENANTID": "maco",
        "OCTO_ADAPTER__ADAPTERRTID": "670000000000000000000002"
      },
      "applicationUrl": "https://localhost:5020;http://localhost:5021"
    },
    "meshadapter (tenant octogrid)": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OCTO_ADAPTER__TENANTID": "octogrid",
        "OCTO_ADAPTER__ADAPTERRTID": "670000000000000000000002"
      },
      "applicationUrl": "https://localhost:5020;http://localhost:5021"
    },
    "meshadapter (tenant voestalpine)": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OCTO_ADAPTER__TENANTID": "voestalpine",
        "OCTO_ADAPTER__ADAPTERRTID": "670000000000000000000002"
      },
      "applicationUrl": "https://localhost:5020;http://localhost:5021"
    },
    "meshadapter (tenant energyiqdemo)": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OCTO_ADAPTER__TENANTID": "energyiqdemo",
        "OCTO_ADAPTER__ADAPTERRTID": "670000000000000000000002"
      },
      "applicationUrl": "https://localhost:5020;http://localhost:5021"
    }
  }
}